<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Studio</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
        />
        <link rel="stylesheet" href="./css/styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
            rel="stylesheet"
        />
    </head>

    <body>
        <header class="headline-st-background">
            <div class="headline-st container">
                <nav class="headline">
                    <ul class="list headline-list">
                        <li>
                            <a class="link" href="./index.html">
                                <span class="logo-first">Web</span
                                ><span class="logo-second">Studio</span>
                            </a>
                        </li>
                        <li>
                            <a
                                class="link headline-link active"
                                href="./index.html"
                                >Agencja</a
                            >
                        </li>
                        <li>
                            <a
                                class="link headline-link"
                                href="./portfolio.html"
                                >Portfolio</a
                            >
                        </li>
                        <li>
                            <a class="link headline-link" href="#">Kontakt</a>
                        </li>
                    </ul>
                </nav>
                <ul class="list contact-list">
                    <li>
                        <a
                            class="link-contact headline-contact"
                            href="mailto:info@devstudio.com"
                            ><svg class="contact-icon" width="16" height="12">
                                <use
                                    href="./images/icons.svg#icon-envelope"
                                ></use></svg
                            >info@devstudio.com</a
                        >
                    </li>
                    <li>
                        <a
                            class="link-contact headline-contact"
                            href="tel:+48111111111"
                            ><svg class="contact-icon" width="10" height="16">
                                <use
                                    href="./images/icons.svg#icon-smartphone"
                                ></use></svg
                            >+48 111 111 111</a
                        >
                    </li>
                </ul>
            </div>
        </header>
        <main>
            <div class="prime-st-background">
                <div class="container">
                    <section class="prime-st section">
                        <h1 class="prime-title">
                            EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU
                        </h1>
                        <button type="button" class="prime-btn" data-modal-open>
                            Zamów usługę
                        </button>
                        <div class="backdrop is-hidden" data-modal>
                            <div class="modal">
                                <button
                                    type="button"
                                    class="close-btn"
                                    data-modal-close
                                >
                                    X
                                </button>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <div class="container">
                <section class="ipsum-st section">
                    <ul class="list ipsum-list">
                        <li class="ipsum-list-item">
                            <svg
                                class="ipsum-icon"
                                width="270px"
                                height="120px"
                            >
                                <use
                                    width="70px"
                                    height="70px"
                                    x="100"
                                    y="25"
                                    href="./images/icons.svg#icon-antenna-1"
                                ></use>
                            </svg>
                            <h4 class="ipsum-title">LOREM IPSUM</h4>
                            <p class="ipsum-text">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Nam vel arcu sem. Sed non
                                sodales dui. Interdum et malesuada
                            </p>
                        </li>
                        <li class="ipsum-list-item">
                            <svg
                                class="ipsum-icon"
                                width="270px"
                                height="120px"
                            >
                                <use
                                    width="70px"
                                    height="70px"
                                    x="100"
                                    y="25"
                                    href="./images/icons.svg#icon-clock-1"
                                ></use>
                            </svg>
                            <h4 class="ipsum-title">LOREM IPSUM</h4>
                            <p class="ipsum-text">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Nam vel arcu sem. Sed non
                                sodales dui. Interdum et malesuada
                            </p>
                        </li>
                        <li class="ipsum-list-item">
                            <svg
                                class="ipsum-icon"
                                width="270px"
                                height="120px"
                            >
                                <use
                                    width="70px"
                                    height="70px"
                                    x="100"
                                    y="25"
                                    href="./images/icons.svg#icon-diagram-1"
                                ></use>
                            </svg>
                            <h4 class="ipsum-title">LOREM IPSUM</h4>
                            <p class="ipsum-text">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Nam vel arcu sem. Sed non
                                sodales dui. Interdum et malesuada
                            </p>
                        </li>
                        <li class="ipsum-list-item">
                            <svg
                                class="ipsum-icon"
                                width="270px"
                                height="120px"
                            >
                                <use
                                    width="70px"
                                    height="70px"
                                    x="100"
                                    y="25"
                                    href="./images/icons.svg#icon-astronaut-1"
                                ></use>
                            </svg>
                            <h4 class="ipsum-title">LOREM IPSUM</h4>
                            <p class="ipsum-text">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Nam vel arcu sem. Sed non
                                sodales dui. Interdum et malesuada
                            </p>
                        </li>
                    </ul>
                </section>
                <section class="work-st section">
                    <h2 class="title">Czym się zajmujemy</h2>
                    <ul class="list work-list">
                        <div class="work-box">
                            <li class="work-card">
                                <img
                                    src="./images/studiophotos/codeondesktop.jpg"
                                    alt="Programowanie na desktopie"
                                    class="photo"
                                    width="370"
                                    height="294"
                                />
                                <div class="work-overlay">
                                    <p>APLIKACJE KOMPUTEROWE</p>
                                </div>
                            </li>
                        </div>
                        <div class="work-box">
                            <li class="work-card">
                                <img
                                    src="./images/studiophotos/smartphoneapps.jpg"
                                    alt="Tworzenie aplikacji mobilnych"
                                    class="photo"
                                    width="370"
                                    height="294"
                                />
                                <div class="work-overlay">
                                    <p>APLIKACJE MOBILNE</p>
                                </div>
                            </li>
                        </div>
                        <div class="work-box">
                            <li class="work-card">
                                <img
                                    src="./images/studiophotos/paletteofcolors.jpg"
                                    alt="Tworzenie stylów"
                                    class="photo"
                                    width="370"
                                    height="294"
                                />
                                <div class="work-overlay">
                                    <p>ROZWIĄZANIA GRAFICZNE</p>
                                </div>
                            </li>
                        </div>
                    </ul>
                </section>
                <section class="team-st section">
                    <h2 class="title">Nasz zespół</h2>
                    <ul class="list team-list">
                        <li class="team-card">
                            <img
                                src="./images/studiophotos/johndoeproduct.jpg"
                                alt="John Doe w bordowej koszuli"
                                width="270"
                                height="260"
                            />
                            <p class="name">John Doe</p>
                            <p class="position">Product Designer</p>
                            <ul class="list team-social-list">
                                <li class="team-social-item">
                                    <a class="link" href="#"
                                        ><svg
                                            class="team-icon"
                                            width="44px"
                                            height="44px"
                                        >
                                            <use
                                                width="20px"
                                                height="20px"
                                                x="12"
                                                y="12"
                                                href="./images/icons.svg#icon-instagram-2"
                                            ></use></svg
                                    ></a>
                                </li>
                                <li class="team-social-item">
                                    <a class="link" href="#"
                                        ><svg
                                            class="team-icon"
                                            width="44px"
                                            height="44px"
                                        >
                                            <use
                                                width="20px"
                                                height="20px"
                                                x="12"
                                                y="12"
                                                href="./images/icons.svg#icon-twitter-1"
                                            ></use></svg
                                    ></a>
                                </li>
                                <li class="team-social-item">
                                    <a class="link" href="#"
                                        ><svg
                                            class="team-icon"
                                            width="44px"
                                            height="44px"
                                        >
                                            <use
                                                width="20px"
                                                height="20px"
                                                x="12"
                                                y="12"
                                                href="./images/icons.svg#icon-facebook-1"
                                            ></use></svg
                                    ></a>
                                </li>
                                <li class="team-social-item">
                                    <a class="link" href="#"
                                        ><svg
                                            class="team-icon"
                                            width="44px"
                                            height="44px"
                                        >
                                            <use
                                                width="20px"
                                                height="20px"
                                                x="12"
                                                y="12"
                                                href="./images/icons.svg#icon-linkedin-1"
                                            ></use></svg
                                    ></a>
                                </li>
                            </ul>
                        </li>
                        <li class="team-card">
                            <img
                                src="./images/studiophotos/johndoefrontend.jpg"
                                alt="John Doe kobieta"
                                width="270"
                                height="260"
                            />
                            <p class="name">John Doe</p>
                            <p class="position">Frontend Developer</p>
                            <ul class="list team-social-list">
                                <li class="team-social-item">
                                    <a class="link" href="#"
                                        ><svg
                                            class="team-icon"
                                            width="44px"
                                            height="44px"
                                        >
                                            <use
                                                width="20px"
                                                height="20px"
                                                x="12"
                                                y="12"
                                                href="./images/icons.svg#icon-instagram-2"
                                            ></use></svg
                                    ></a>
                                </li>
                                <li class="team-social-item">
                                    <a class="link" href="#"
                                        ><svg
                                            class="team-icon"
                                            width="44px"
                                            height="44px"
                                        >
                                            <use
                                                width="20px"
                                                height="20px"
                                                x="12"
                                                y="12"
                                                href="./images/icons.svg#icon-twitter-1"
                                            ></use></svg
                                    ></a>
                                </li>
                                <li class="team-social-item">
                                    <a class="link" href="#"
                                        ><svg
                                            class="team-icon"
                                            width="44px"
                                            height="44px"
                                        >
                                            <use
                                                width="20px"
                                                height="20px"
                                                x="12"
                                                y="12"
                                                href="./images/icons.svg#icon-facebook-1"
                                            ></use></svg
                                    ></a>
                                </li>
                                <li class="team-social-item">
                                    <a class="link" href="#"
                                        ><svg
                                            class="team-icon"
                                            width="44px"
                                            height="44px"
                                        >
                                            <use
                                                width="20px"
                                                height="20px"
                                                x="12"
                                                y="12"
                                                href="./images/icons.svg#icon-linkedin-1"
                                            ></use></svg
                                    ></a>
                                </li>
                            </ul>
                        </li>
                        <li class="team-card">
                            <img
                                src="./images/studiophotos/johndoemarketing.jpg"
                                alt="John Doe w koszuli"
                                width="270"
                                height="260"
                            />
                            <p class="name">John Doe</p>
                            <p class="position">Marketing</p>
                            <ul class="list team-social-list">
                                <li class="team-social-item">
                                    <a class="link" href="#"
                                        ><svg
                                            class="team-icon"
                                            width="44px"
                                            height="44px"
                                        >
                                            <use
                                                width="20px"
                                                height="20px"
                                                x="12"
                                                y="12"
                                                href="./images/icons.svg#icon-instagram-2"
                                            ></use></svg
                                    ></a>
                                </li>
                                <li class="team-social-item">
                                    <a class="link" href="#"
                                        ><svg
                                            class="team-icon"
                                            width="44px"
                                            height="44px"
                                        >
                                            <use
                                                width="20px"
                                                height="20px"
                                                x="12"
                                                y="12"
                                                href="./images/icons.svg#icon-twitter-1"
                                            ></use></svg
                                    ></a>
                                </li>
                                <li class="team-social-item">
                                    <a class="link" href="#"
                                        ><svg
                                            class="team-icon"
                                            width="44px"
                                            height="44px"
                                        >
                                            <use
                                                width="20px"
                                                height="20px"
                                                x="12"
                                                y="12"
                                                href="./images/icons.svg#icon-facebook-1"
                                            ></use></svg
                                    ></a>
                                </li>
                                <li class="team-social-item">
                                    <a class="link" href="#"
                                        ><svg
                                            class="team-icon"
                                            width="44px"
                                            height="44px"
                                        >
                                            <use
                                                width="20px"
                                                height="20px"
                                                x="12"
                                                y="12"
                                                href="./images/icons.svg#icon-linkedin-1"
                                            ></use></svg
                                    ></a>
                                </li>
                            </ul>
                        </li>
                        <li class="team-card">
                            <img
                                src="./images/studiophotos/johndoeui.jpg"
                                alt="John Doe w t-shircie"
                                width="270"
                                height="260"
                            />
                            <p class="name">John Doe</p>
                            <p class="position">UI Designer</p>
                            <ul class="list team-social-list">
                                <li class="team-social-item">
                                    <a class="link" href="#"
                                        ><svg
                                            class="team-icon"
                                            width="44px"
                                            height="44px"
                                        >
                                            <use
                                                width="20px"
                                                height="20px"
                                                x="12"
                                                y="12"
                                                href="./images/icons.svg#icon-instagram-2"
                                            ></use></svg
                                    ></a>
                                </li>
                                <li class="team-social-item">
                                    <a class="link" href="#"
                                        ><svg
                                            class="team-icon"
                                            width="44px"
                                            height="44px"
                                        >
                                            <use
                                                width="20px"
                                                height="20px"
                                                x="12"
                                                y="12"
                                                href="./images/icons.svg#icon-twitter-1"
                                            ></use></svg
                                    ></a>
                                </li>
                                <li class="team-social-item">
                                    <a class="link" href="#"
                                        ><svg
                                            class="team-icon"
                                            width="44px"
                                            height="44px"
                                        >
                                            <use
                                                width="20px"
                                                height="20px"
                                                x="12"
                                                y="12"
                                                href="./images/icons.svg#icon-facebook-1"
                                            ></use></svg
                                    ></a>
                                </li>
                                <li class="team-social-item">
                                    <a class="link" href="#"
                                        ><svg
                                            class="team-icon"
                                            width="44px"
                                            height="44px"
                                        >
                                            <use
                                                width="20px"
                                                height="20px"
                                                x="12"
                                                y="12"
                                                href="./images/icons.svg#icon-linkedin-1"
                                            ></use></svg
                                    ></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <section class="clients-st section">
                    <h2 class="title">Nasi klienci</h2>
                    <ul class="list client-list">
                        <li>
                            <svg class="clients-icon" width="150" height="150">
                                <use href="./images/icons.svg#icon-yaco"></use>
                            </svg>
                        </li>
                        <li>
                            <svg class="clients-icon" width="150" height="150">
                                <use
                                    href="./images/icons.svg#icon-taglinehere"
                                ></use>
                            </svg>
                        </li>
                        <li>
                            <svg class="clients-icon" width="150" height="150">
                                <use
                                    href="./images/icons.svg#icon-company"
                                ></use>
                            </svg>
                        </li>
                        <li>
                            <svg class="clients-icon" width="150" height="150">
                                <use
                                    href="./images/icons.svg#icon-fosterpeters"
                                ></use>
                            </svg>
                        </li>
                        <li>
                            <svg class="clients-icon" width="150" height="150">
                                <use href="./images/icons.svg#icon-brand"></use>
                            </svg>
                        </li>
                        <li>
                            <svg class="clients-icon" width="150" height="150">
                                <use
                                    href="./images/icons.svg#icon-companytagline"
                                ></use>
                            </svg>
                        </li>
                    </ul>
                </section>
            </div>
        </main>
        <footer class="end-bar-background">
            <div class="end-bar container">
                <address class="end-bar-ad">
                    <a class="link" href="./index.html">
                        <span class="logo-first">Web</span
                        ><span class="logo-second-bar">Studio</span>
                    </a>
                    <p>m. Warszawa, Aleje Jerozolimskie 21</p>
                    <ul class="list">
                        <li>
                            <a href="#" class="link-contact ad-contact"
                                >info@example.com</a
                            >
                        </li>
                        <li>
                            <a href="#" class="link-contact ad-contact"
                                >+48 111 111 111</a
                            >
                        </li>
                    </ul>
                </address>
                <div class="column">
                    <h3 class="social-headline">DOŁĄCZ DO NAS</h3>
                    <ul class="list social-list">
                        <li class="social-item">
                            <a class="link" href="#"
                                ><svg
                                    class="end-bar-icon"
                                    width="44px"
                                    height="44px"
                                >
                                    <use
                                        width="20px"
                                        height="20px"
                                        x="12"
                                        y="12"
                                        href="./images/icons.svg#icon-instagram-2"
                                    ></use></svg
                            ></a>
                        </li>
                        <li class="social-item">
                            <a class="link" href="#"
                                ><svg
                                    class="end-bar-icon"
                                    width="44px"
                                    height="44px"
                                >
                                    <use
                                        width="20px"
                                        height="20px"
                                        x="12"
                                        y="12"
                                        href="./images/icons.svg#icon-twitter-1"
                                    ></use></svg
                            ></a>
                        </li>
                        <li class="social-item">
                            <a class="link" href="#"
                                ><svg
                                    class="end-bar-icon"
                                    width="44px"
                                    height="44px"
                                >
                                    <use
                                        width="20px"
                                        height="20px"
                                        x="12"
                                        y="12"
                                        href="./images/icons.svg#icon-facebook-1"
                                    ></use></svg
                            ></a>
                        </li>
                        <li class="social-item">
                            <a class="link" href="#"
                                ><svg
                                    class="end-bar-icon"
                                    width="44px"
                                    height="44px"
                                >
                                    <use
                                        width="20px"
                                        height="20px"
                                        x="12"
                                        y="12"
                                        href="./images/icons.svg#icon-linkedin-1"
                                    ></use></svg
                            ></a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <script src="./js/modal.js"></script>
    </body>
</html>
